INFO: 2023-02-06 20:46:06,161: Data
INFO: 2023-02-06 20:46:26,040: Data
INFO: 2023-02-06 20:46:41,575: Data shape (110527, 14)
INFO: 2023-02-06 20:47:14,433: Percentage of women: 0.653882342398853
INFO: 2023-02-06 20:47:48,025: Percentage of men: 0.346117657601147
ERROR: 2023-02-06 20:49:02,981: Data shape is incorrect!
INFO: 2023-02-07 13:25:32,744: Data
INFO: 2023-02-07 13:25:34,599: Data shape (110527, 14)
INFO: 2023-02-07 13:25:36,289: Percentage of women: 0.653882342398853
INFO: 2023-02-07 13:25:37,219: Percentage of men: 0.346117657601147
ERROR: 2023-02-07 13:25:38,072: Data shape is incorrect!
